# SmartClick-Backend

./: SmartClick.sln
BussinessCore/: Program.cs  SmartClickCore.csproj  Startup.cs  Worker.cs
BussinessCore/API/Controllers/: BaseApiController.cs
BussinessCore/API/Controllers/Billetera/: BilleteraController.cs  ClientesController.cs  CuentasController.cs  EnviosController.cs  PagosController.cs  TarjetasController.cs
BussinessCore/API/Filters/: ChequeaUatApiAttribute.cs
BussinessCore/Areas/Administracion/Controllers/: UsuariosController.cs
BussinessCore/Areas/Administracion/ViewModels/: UserDTViewModel.cs  UsuarioVM.cs
BussinessCore/Areas/Administracion/Views/: _ViewImports.cshtml
BussinessCore/Areas/Core/Controllers/: BandejaDeAprobacionController .cs  BilleteraController.cs  CampanasController.cs  ClientesController.cs  ConceptosController.cs  ConsecuenciasController.cs  CreditoSinDisponibleController.cs  (+32 more)
BussinessCore/Areas/Identity/: IdentityHostingStartup.cs
BussinessCore/Controllers/: BussinessCoreController.cs  HomeController.cs
BussinessCore/Controllers/Mobile/: MAccesosController.cs  MBilleteraController.cs  MClientesController.cs  MComunesController.cs  MCuentaCorrienteController.cs  MCuentasController.cs  MEnviosController.cs  MInvitacionesController.cs  MNovedadesController.cs  MPagosController.cs  MPrestamosController.cs  MProductosController.cs  MServiciosController.cs  MTarjetasController.cs  MUsuarioController.cs  MVentasController.cs
BussinessCore/Logs/: log20231106.txt  log20231129.txt  log20240102.txt  log20240107.txt  log20240108.txt  log20240109.txt  log20240112.txt  log20240118.txt  log20240123.txt  log20240125.txt  log20240126.txt  log20240129.txt  log20240215.txt  log20240216.txt  log20240220.txt  log20240320.txt  log20240321.txt  log20240322.txt  log20240407.txt  log20250530.txt  log20250602.txt  log20250604.txt  log20250610.txt
BussinessCore/OpenAPIs/: PPreConsuCli_V2_WS.aspx
BussinessCore/Properties/: launchSettings.json
BussinessCore/Properties/PublishProfiles/: CustomProfile.pubxml  EMGE.pubxml  IISProfile.pubxml  IISProfile1.pubxml  hmc.pubxml
BussinessCore/Services/: AMPROMM.cs  AgilPagosService.cs  CGEService.cs  ImageService.cs  NotificacionAPIService.cs  PlenarioService.cs  WhatsAppService.cs  common.cs
BussinessCore/Views/: _ViewImports.cshtml
BussinessCore/Views/Home/: Index.cshtml
BussinessCore/Views/Shared/: SesionVencida.cshtml  _ErrorModal.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _NotAvailableInfoPartial.cshtml
BussinessCore/wwwroot/Plantillas/: PlantillaPlanesPrestamos.xlsx
BussinessCore/wwwroot/css/: site.css
BussinessCore/wwwroot/js/: google_maps.js
DAL/: DAL.csproj
DAL/DTOs/: APIDTO.cs  AdjuntoDTO.cs  ClienteDTO.cs  CuentasCorrientesDTO.cs  DestinoFondosDTO.cs  EmpresaDTO.cs  InversoresDTO.cs  LineasPrestamosPlanesDTO.cs  LineasPrestamosTipoPersonaDTO.cs  ListCampanasDTO.cs  MatrizDTO.cs  PrestamosDTO.cs  ProductosDTO.cs  ProveedorDTO.cs  TiposDocumentoDTO.cs  TiposMovimientosDTO.cs  TiposPersonasDTO.cs  VendedoresDTO.cs
DAL/DTOs/API/: BilleteraDTO.cs  MLocalidadesDTO.cs  MPaisDTO.cs  MProvinciasDTO.cs
DAL/DTOs/AgilPagosDTO/: AgilPagosDTO.cs
DAL/DTOs/Plenario/: LoginResponse.cs  Prestamos_SolicitudesModel.cs  SeguridadUsuarios.cs
DAL/DTOs/WhatsApp/: WhatsAppDTO.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20210721135823_mig1.Designer.cs  20210721135823_mig1.cs  20210803005638_mig2.Designer.cs  20210803005638_mig2.cs  20210804004008_mig3.Designer.cs  20210804004008_mig3.cs  20210804154614_mig4.Designer.cs  20210804154614_mig4.cs  20210804225144_mig5.Designer.cs  20210804225144_mig5.cs  20210805212341_mig6.Designer.cs  20210805212341_mig6.cs  20210805235917_mig7.Designer.cs  20210805235917_mig7.cs  20210809011542_mig8.Designer.cs  20210809011542_mig8.cs  20210809040421_mig9.Designer.cs  20210809040421_mig9.cs  20210810135801_mig10.Designer.cs  20210810135801_mig10.cs  20210811150309_mig11.Designer.cs  20210811150309_mig11.cs  20210811181648_mig12.Designer.cs  20210811181648_mig12.cs  20210812152517_mig13.Designer.cs  20210812152517_mig13.cs  20210824033335_mig14.Designer.cs  20210824033335_mig14.cs  20210826005548_mig15.Designer.cs  20210826005548_mig15.cs  20210827213425_mig16.Designer.cs  20210827213425_mig16.cs  20210901193514_mig17.Designer.cs  20210901193514_mig17.cs  20210928190402_mig18.Designer.cs  20210928190402_mig18.cs  20210930191045_mig19.Designer.cs  20210930191045_mig19.cs  20211012225825_mig20.Designer.cs  20211012225825_mig20.cs  (+127 more)
DAL/Mobile/: Accesos.cs  Billetera.cs  Invitaciones.cs  Novedades.cs  Prestamos.cs  Productos.cs  Servicios.cs  Usuario.cs
DAL/Mobile/Api/: NotificacionesPUSH.cs
DAL/Models/Core/: Basicas.cs  Billetera.cs  Clientes.cs  Compras.cs  Empresas.cs  ErrorViewModel.cs  Inversor.cs  Personas.cs  Prestamos.cs  Proveedores.cs  UAT.cs  Usuarios.cs
DAL/Models/Mobile/: CuentaCorriente.cs  Invitaciones.cs  Notificaciones.cs  Novedades.cs  Reservas.cs  Servicios.cs
DAL/Models/ViewModels/: EmpadronamientoVM.cs  UserVM.cs
DAL/Properties/: launchSettings.json
(+248 files in other folders)
